ARG ROS_DISTRO=jazzy

# FROM ros:${ROS_DISTRO}
FROM osrf/ros:${ROS_DISTRO}-desktop as base

# Docker config setup
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

# ==============================================================================
#                      Download repos to install rosdeps
# ==============================================================================
RUN ping -c 3 8.8.8.8 || echo "no network"
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        can-utils net-tools usbutils udev mesa-common-dev \
        python3-pip

COPY ./src /tmp/src
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# # install ros requirements
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep update && rosdep install -y \
        --rosdistro ${ROS_DISTRO} \
        --from-paths src \
        --ignore-src \
    --skip-keys zenoh_bridge_ros2dds \
    --skip-keys rosboard 

# install pip requirements
COPY ./docker/requirements.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages --ignore-installed -r \
    /tmp/requirements.txt && \
    rm /tmp/requirements.txt

RUN rm -rf /var/lib/apt/lists/* && apt-get clean
# remove repos as deps have now been installed
RUN rm -rf src

# remove user 
RUN deluser ubuntu
RUN rm -rf /home/ubuntu
