ARG ROS_DISTRO=humble

# FROM ros:${ROS_DISTRO}
FROM osrf/ros:${ROS_DISTRO}-desktop as base

# Docker config setup
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

WORKDIR /tmp

# ==============================================================================
#                      Download repos to install rosdeps
# ==============================================================================

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        can-utils net-tools usbutils udev mesa-common-dev \
        python3-pip

COPY ./QUTMS_Driverless/src /tmp/src
# COPY ./slam_toolbox /tmp/slam_toolbox
# COPY ./sbg_ros2_driver /tmp/sbg_ros2_driver

RUN git clone https://github.com/SBG-Systems/sbg_ros2_driver.git
RUN git clone https://github.com/SteveMacenski/slam_toolbox.git
# specific commit for slam_toolbox that builds with humble and lifecycle nodes
RUN cd slam_toolbox && git checkout a3442d2f6824ff058fab0cb0a635e7a454294855 && cd ..

# # install ros requirements
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep update && rosdep install -y \
        --rosdistro ${ROS_DISTRO} \
        --from-paths src slam_toolbox sbg_ros2_driver \
        --ignore-src

# install pip requirements
COPY ./QUTMS_Driverless/docker/requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

RUN rm -rf /var/lib/apt/lists/* && apt-get clean

# remove repos as deps have now been installed
RUN rm -rf src
# sbg_ros2_driver slam_toolbox
