FROM qutms_driverless_base:ubuntu-22.04
# qutms_driverless_base generated by qutms_driverless/docker/Makefile

ARG USERNAME
ARG HOST_UID
# dialout group is used for compatability with mac
ARG HOST_GROUP=dialout

WORKDIR /tmp

# installs for controllers?
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        can-utils net-tools usbutils udev mesa-common-dev \
        # lots of dependencies for opengl
        libgl1-mesa-glx libgl1-mesa-dev libglu1-mesa-dev libegl1-mesa-dev libgl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /home/${USERNAME}/driverless_ws
USER ${USERNAME}

RUN git clone https://github.com/SBG-Systems/sbg_ros2_driver.git

# hack, need to install as root
USER root
COPY src/machines/roscube_machine/roscube_requirements.conda /tmp/requirements.conda
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    mamba install -y --file /tmp/requirements.conda &&\
    rm -f /tmp/requirements.conda

USER ${USERNAME}

# copy in source
COPY --chown=${USERNAME}:${HOST_GROUP} ./src/ ./src

# run a ros build
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    colcon build --symlink-install --packages-up-to \
        roscube_machine
        # qutms_nav2 nav_interfaces lidarslam --cmake-args\
        # ' -DOPENGL_gl_LIBRARY=/usr/lib/x86_64-linux-gnu/libGL.so' \
        # ' -DOPENGL_opengl_LIBRARY=/usr/lib/x86_64-linux-gnu/libGL.so' \
        # ' -DOPENGL_glu_LIBRARY=/usr/lib/x86_64-linux-gnu/libGLU.so' \
        # ' -DOPENGL_egl_LIBRARY=/usr/lib/x86_64-linux-gnu/libEGL.so' \
        # ' -DOPENGL_glx_LIBRARY=/usr/lib/x86_64-linux-gnu/libGLX.so' \
        # ' -DOPENGL_INCLUDE_DIR=/usr/include/GL' \
        # ' -DEGL_INCLUDE_DIR=/usr/include/EGL'

# delete source
RUN rm -rf ./src

# tell ROS to use Cyclone DDS
ENV RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"
ENV CYCLONEDDS_URI=file:///home/developer/driverless_ws/src/machines/roscube_machine/cyclonedds.xml
ENV ROS_DOMAIN_ID=69

RUN echo 'export RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"' >> /home/$USERNAME/.bashrc
RUN echo 'export CYCLONEDDS_URI=file:///home/developer/driverless_ws/src/machines/roscube_machine/cyclonedds.xml' >> /home/$USERNAME/.bashrc
RUN echo 'export ROS_DOMAIN_ID=69' >> /home/$USERNAME/.bashrc

COPY ./docker/conda_entrypoint.sh /conda_entrypoint.sh
ENTRYPOINT ["/conda_entrypoint.sh"]
