FROM qutms_driverless_base:l4t-tensorrt-r8.2.1
# qutms_driverless_base generated by qutms_driverless/docker/Makefile

ARG USERNAME
ARG HOST_UID
# dialout group is used for compatability with mac
ARG HOST_GROUP=dialout

WORKDIR /tmp

# ==============================================================================
#                           Install ZED Drivers
# https://github.com/stereolabs/zed-docker/blob/master/3.X/jetpack_4.X/tools-devel/Dockerfile
# ==============================================================================

# environment variable is needed to use the streaming features on Jetson inside a container
ENV LOGNAME root

RUN apt-get update -y && apt-get install --no-install-recommends lsb-release wget less udev sudo apt-transport-https zstd -y
# tegra 32.7.0 (following system update)
RUN echo "# R32 (release), REVISION: 7.0" > /etc/nv_tegra_release

# link copied from ZED SDK legacy archive downloads
RUN wget -q --no-check-certificate -O ZED_SDK_Linux_JP.run https://download.stereolabs.com/zedsdk/3.8/l4t32.7/jetsons && \
    chmod +x ZED_SDK_Linux_JP.run ; ./ZED_SDK_Linux_JP.run silent && \
    rm -rf /usr/local/zed/resources/* && \
    rm -rf ZED_SDK_Linux_JP.run && \
    rm -rf /var/lib/apt/lists/*

# symbolic link is needed to use the streaming features on Jetson inside a container
RUN ln -sf /usr/lib/aarch64-linux-gnu/tegra/libv4l2.so.0 /usr/lib/aarch64-linux-gnu/libv4l2.so

# copy calibration file
COPY ./src/machines/jetson_machine/SN33580719.conf /usr/local/zed/settings/SN33580719.conf

# symlink libusb for the build (APPARENTLY THIS FILE ALREADY EXISTS?)
# RUN ln -s /lib/aarch64-linux-gnu/libusb-1.0.so.0 /usr/lib/aarch64-linux-gnu/libusb-1.0.so

# ==============================================================================
#                      Build ROS nodes
#     Following instructions for ZED from https://www.stereolabs.com/docs/ros2/
# ==============================================================================

WORKDIR /home/$USERNAME/driverless_ws

# requirements
COPY ./src/machines/jetson_machine/jetson_requirements.pip ./requirements.pip
# tensorRT python api wheel
COPY ./src/machines/jetson_machine/tensorrt-8.2.1.8-cp310-none-linux_aarch64.whl ./tensorrt-8.2.1.8-cp310-none-linux_aarch64.whl
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env && \
    pip install -r ./requirements.pip

COPY ./src/machines/jetson_machine/jetson_requirements.conda ./requirements.conda
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    mamba install -y --file ./requirements.conda

# cleanup
RUN rm -f ./requirements.conda ./requirements.pip ./tensorrt-8.2.1.8-cp310-none-linux_aarch64.whl

COPY --chown=${USERNAME}:${HOST_GROUP} ./src/ ./src

RUN git clone --recurse-submodules https://github.com/stereolabs/zed-ros2-wrapper.git --branch foxy-humble-v3.8.2

ENV PYTHON_EXECUTABLE /home/${USERNAME}/mambaforge/envs/driverless_env/bin/python

# run a build
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env && \
    colcon build --symlink-install --packages-up-to jetson_machine --cmake-args -DPYTHON_EXECUTABLE=${PYTHON_EXECUTABLE} -DPython3_EXECUTABLE=${PYTHON_EXECUTABLE} -DCMAKE_BUILD_TYPE=Release -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs -DCUDA_CUDART_LIBRARY=/usr/local/cuda/lib64/stubs -DCMAKE_CXX_FLAGS=-Wl,--allow-shlib-undefined

# delete source
RUN rm -rf ./src

# USER ${USERNAME}

# tell ROS to use Cyclone DDS
# ENV RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"
# ENV CYCLONEDDS_URI=file:///home/developer/driverless_ws/src/machines/jetson_machine/cyclonedds.xml
