FROM qutms_driverless_base:ubuntu-22.04
# qutms_driverless_base generated by qutms_driverless/docker/Makefile

ARG USERNAME
ARG HOST_UID
# dialout group is used for compatability with mac
ARG HOST_GROUP=dialout

WORKDIR /tmp

# installs for controllers?
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /home/${USERNAME}/driverless_ws
USER ${USERNAME}

RUN git clone https://github.com/SBG-Systems/sbg_ros2_driver.git
RUN git clone https://github.com/b1n-ch1kn/QUTMS_Nav_Integration.git

# hack, need to install as root
USER root
COPY src/machines/roscube_machine/roscube_requirements.conda /tmp/requirements.conda
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    mamba install -y --file /tmp/requirements.conda &&\
    rm -f /tmp/requirements.conda

RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    mamba install -y --file QUTMS_Nav_Integration/conda_requirements

USER ${USERNAME}

# copy in source
COPY --chown=${USERNAME}:${HOST_GROUP} ./src/ ./src

# run a ros build
RUN source /home/${USERNAME}/mambaforge/bin/activate; \
    conda activate driverless_env &&\
    colcon build --symlink-install --packages-up-to \
        roscube_machine qutms_nav2 cone_association

# delete source
RUN rm -rf ./src

# tell ROS to use Cyclone DDS
# ENV RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"
# ENV CYCLONEDDS_URI=file:///home/developer/driverless_ws/src/machines/roscube_machine/cyclonedds.xml
ENV ROS_DOMAIN_ID=69
