FROM qutms_driverless:ros-pytorch
# qutms_driverless_base generated by qutms_driverless/docker/Makefile

ARG USERNAME
ARG HOST_UID
# dialout group is used for compatability with mac
ARG HOST_GROUP=dialout

# copy in perception files and install YOLOv5 vision dependancies
COPY --chown=${HOST_UID}:${HOST_GROUP} ./src/machines /home/${USERNAME}/driverless_ws/src/machines
RUN pip3 install -r /home/${USERNAME}/driverless_ws/src/machines/jetson_machine/requirements.txt
# remove files
RUN rm -r /home/${USERNAME}/driverless_ws/src/*

WORKDIR /home/$USERNAME/driverless_ws
