// COPY THIS FILE and rename to launch.json
// Replace any <VALUES> with the relevant value
// https://github.com/athackst/vscode_ros2_workspace/blob/foxy/.vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/lib/${input:package}/${input:program}",
            "args": [],
            "preLaunchTask": "build",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ]
        }
    ],
    "inputs": [
        {
          "id": "package",
          "type": "promptString",
          "description": "Package name"
          // "default": ""<OPTIONAL: default package>""
        },
        {
          "id": "program",
          "type": "promptString",
          "description": "Node name"
          // "default": "<OPTIONAL: default node>"
        }
    ]
}